C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.csprojAssemblyReference.cache
C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.Form1.resources
C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.Properties.Resources.resources
C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.csproj.GenerateResource.cache
C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.csproj.CoreCompileInputs.cache
C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\bin\Debug\P2024.exe.config
C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\bin\Debug\P2024.exe
C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\bin\Debug\P2024.pdb
C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.exe
C:\Users\22344\Desktop\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.pdb
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\bin\Debug\P2024.exe.config
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\bin\Debug\P2024.exe
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\bin\Debug\P2024.pdb
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.csprojAssemblyReference.cache
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.Form1.resources
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.Properties.Resources.resources
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.csproj.GenerateResource.cache
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.csproj.CoreCompileInputs.cache
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.exe
D:\Backup\Users\22344\Desktop\C#练习\国赛7.29\源码文件\P2024\P2024\obj\Debug\P2024.pdb
