n = 7, t = 3, r = n - t = 4, c = 7
H1 = 5.016, H2 = 6.016

X1 = H3, X2 = H4, X3 = H5;

L^ = Li + vi

//观测值方程
L1 + V1 = X1 - H1;
L2 + V2 = X2 - H1;
L3 + V3 = X1 - H2;
L4 + V4 = X2 - H2;
L5 + V5 = X2 - X1;
L6 + V6 = X3 - X1;
L7 + V7 = H2 - X3;

//误差方程
V1 = X1 - H1 - L1;
V2 = X2 - H1 - L2;
V3 = X1 - H2 - L3;
V4 = X2 - H2 - L4;
V5 = X2 - X1 - L5;
V6 = X3 - X1 - L6;
V7 = H2 - X3 - L7;

//法方程
Bx - l  = 0

B				X		  l
1	0	0				6.375
0	1	0				7.025
1	0	0		X1		6.379
0	1	0	*	X2	-	7.028	=	[0]
-1	1	0		X3		0.657
-1	0	1				0.238
0	0	-1				-6.611
